time="2025-10-21T20:42:57Z" level=warning msg="/home/runner/work/flow/flow/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
flow  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
flow  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
flow  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
flow  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
flow  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
flow  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
flow  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
flow  | /docker-entrypoint.sh: Configuration complete; ready for start up
flow  | 2025/10/21 20:42:24 [notice] 1#1: using the "epoll" event method
flow  | 2025/10/21 20:42:24 [notice] 1#1: nginx/1.29.2
flow  | 2025/10/21 20:42:24 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
flow  | 2025/10/21 20:42:24 [notice] 1#1: OS: Linux 6.11.0-1018-azure
flow  | 2025/10/21 20:42:24 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
flow  | 2025/10/21 20:42:24 [notice] 1#1: start worker processes
flow  | 2025/10/21 20:42:24 [notice] 1#1: start worker process 29
flow  | 2025/10/21 20:42:24 [notice] 1#1: start worker process 30
flow  | 2025/10/21 20:42:24 [notice] 1#1: start worker process 31
flow  | 2025/10/21 20:42:24 [notice] 1#1: start worker process 32
flow  | 172.18.0.1 - - [21/Oct/2025:20:42:34 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
flow  | 172.18.0.1 - - [21/Oct/2025:20:42:45 +0000] "HEAD /iconpacks/isoflow-default/cloud.svg HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
